[gd_scene load_steps=2 format=3 uid="uid://do081ledljcpt"]

[ext_resource type="Script" uid="uid://ck4ekqu0k33ja" path="res://buffs_scene.gd" id="1_s3j23"]

[node name="buffs_scene" type="Node2D"]
script = ExtResource("1_s3j23")

[node name="buff_1" type="Button" parent="."]
offset_left = 200.0
offset_top = 250.0
offset_right = 600.0
offset_bottom = 750.0

[node name="buff_2" type="Button" parent="."]
offset_left = 700.0
offset_top = 250.0
offset_right = 1100.0
offset_bottom = 750.0

[node name="buff_3" type="Button" parent="."]
offset_left = 1200.0
offset_top = 250.0
offset_right = 1600.0
offset_bottom = 750.0
