[gd_scene load_steps=8 format=3 uid="uid://cw35ycke5hrph"]

[ext_resource type="Script" uid="uid://dlndb70fthy56" path="res://buff_scene.gd" id="1_gg64c"]
[ext_resource type="Script" uid="uid://djst3t12dwpkl" path="res://buff_1.gd" id="2_13qcv"]
[ext_resource type="Theme" uid="uid://cm4xd3vagcyei" path="res://themes/button.tres" id="2_52tlb"]
[ext_resource type="Texture2D" uid="uid://7pxpjawn60v5" path="res://Sprites/Attack_buff1.png" id="2_elkg0"]
[ext_resource type="Script" uid="uid://ch8dms7emtjj3" path="res://buff_2.gd" id="3_elkg0"]
[ext_resource type="Theme" uid="uid://bnjai01doufgj" path="res://themes/labels.tres" id="4_52tlb"]
[ext_resource type="Script" uid="uid://b3j5hclh5iqkm" path="res://buff_3.gd" id="4_i3d1g"]

[node name="buff_scene" type="CanvasLayer"]
scale = Vector2(0.98, 0.98)
transform = Transform2D(0.98, 0, 0, 0.98, 0, 0)
script = ExtResource("1_gg64c")

[node name="buff1" type="Button" parent="."]
offset_left = 100.0
offset_top = 193.0
offset_right = 299.99997
offset_bottom = 293.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("2_52tlb")
icon = ExtResource("2_elkg0")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_13qcv")
metadata/_edit_use_anchors_ = true

[node name="buff1_lbl" type="Label" parent="buff1"]
layout_mode = 0
offset_left = 16.444437
offset_top = 108.44445
offset_right = 184.00002
offset_bottom = 131.44446
theme = ExtResource("4_52tlb")
theme_override_font_sizes/font_size = 24
text = "test"
horizontal_alignment = 1

[node name="buff2" type="Button" parent="."]
offset_left = 500.0
offset_top = 193.0
offset_right = 700.0
offset_bottom = 293.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("2_52tlb")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_elkg0")
metadata/_edit_use_anchors_ = true

[node name="buff2_lbl" type="Label" parent="buff2"]
layout_mode = 0
offset_left = 0.6666667
offset_top = 106.88889
offset_right = 194.00002
offset_bottom = 129.88889
theme = ExtResource("4_52tlb")
theme_override_font_sizes/font_size = 24
text = "test"
horizontal_alignment = 1

[node name="buff3" type="Button" parent="."]
anchors_preset = -1
anchor_top = -0.008641956
anchor_bottom = 0.007818943
offset_left = 900.0
offset_top = 202.33331
offset_right = 1100.0
offset_bottom = 284.55554
scale = Vector2(1.5, 1.5)
theme = ExtResource("2_52tlb")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_i3d1g")
metadata/_edit_use_anchors_ = true

[node name="buff3_lbl" type="Label" parent="buff3"]
layout_mode = 0
offset_left = -0.44443768
offset_top = 99.99998
offset_right = 199.55556
offset_bottom = 122.99998
theme = ExtResource("4_52tlb")
theme_override_font_sizes/font_size = 24
text = "test"
horizontal_alignment = 1

[connection signal="mouse_entered" from="buff1" to="buff1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="buff1" to="buff1" method="_on_mouse_exited"]
[connection signal="pressed" from="buff1" to="." method="_on_button_pressed" binds= [NodePath("buff1")]]
[connection signal="mouse_entered" from="buff2" to="buff2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="buff2" to="buff2" method="_on_mouse_exited"]
[connection signal="pressed" from="buff2" to="." method="_on_button_pressed" binds= [NodePath("buff2")]]
[connection signal="mouse_entered" from="buff3" to="buff3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="buff3" to="buff3" method="_on_mouse_exited"]
[connection signal="pressed" from="buff3" to="." method="_on_button_pressed" binds= [NodePath("buff3")]]
