[gd_scene load_steps=42 format=3 uid="uid://dgd20gmn6koc2"]

[ext_resource type="Script" uid="uid://bev7bdwt4q82m" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://bu0epb52ltkmo" path="res://Sprites/Grimbly_sprites.png" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cewer8fgpscpi" path="res://attack.gd" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bxrowwjjp1caw" path="res://Sprites/slash.png" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://cwxom7sksus1c" path="res://icon.svg" id="4_sweqy"]
[ext_resource type="Script" uid="uid://b2tbo35tht5gr" path="res://razor_hat.gd" id="5_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(216, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(432, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(864, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(216, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_onrkg")
region = Rect2(432, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_onrkg")
region = Rect2(648, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_onrkg")
region = Rect2(864, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_onrkg")
region = Rect2(216, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_onrkg")
region = Rect2(432, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_onrkg")
region = Rect2(648, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_onrkg")
region = Rect2(648, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_onrkg")
region = Rect2(864, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("2_onrkg")
region = Rect2(432, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_onrkg")
region = Rect2(864, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_onrkg")
region = Rect2(216, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_onrkg")
region = Rect2(648, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_onrkg")
region = Rect2(864, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_onrkg")
region = Rect2(432, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("2_onrkg")
region = Rect2(648, 216, 216, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"grimbly_back_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"grimbly_dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"grimbly_front_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"grimbly_left_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"grimbly_right_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"sheet",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 1.4799999
height = 6.24

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 0, 488, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("4_hqtel")
region = Rect2(488, 0, 488, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("4_hqtel")
region = Rect2(976, 0, 488, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("4_hqtel")
region = Rect2(1464, 0, 488, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("4_hqtel")
region = Rect2(1952, 0, 488, 488)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("4_hqtel")
region = Rect2(0, 488, 488, 488)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": false,
"name": &"slash",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 11.600003
height = 48.800007

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(25.6, 21.799995)

[node name="player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_hqtel")
metadata/_edit_lock_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"grimbly_front_walk"
frame_progress = 0.28505582
metadata/_edit_lock_ = true

[node name="player_collision" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, 2.2000003)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_b26j0")

[node name="attack" type="Area2D" parent="."]
z_index = 1
z_as_relative = false
script = ExtResource("3_hqtel")

[node name="attack_sprite" type="AnimatedSprite2D" parent="attack"]
position = Vector2(0.6000002, -20.000002)
rotation = -2.3561945
scale = Vector2(0.10156247, 0.10362765)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"slash"
frame = 9
frame_progress = 1.0

[node name="attack_collision" type="CollisionShape2D" parent="attack"]
position = Vector2(0.6, -24.400002)
rotation = 1.5707964
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CapsuleShape2D_hqtel")
disabled = true

[node name="razor_hat" type="Area2D" parent="."]
script = ExtResource("5_2hs0m")

[node name="razor_sprite" type="Sprite2D" parent="razor_hat"]
position = Vector2(0.19999981, -35.2)
scale = Vector2(0.21132815, 0.18437496)
texture = ExtResource("4_sweqy")

[node name="razor_collision" type="CollisionShape2D" parent="razor_hat"]
position = Vector2(0.20000114, -35.499996)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_1jxqw")

[connection signal="area_shape_entered" from="attack" to="attack" method="_on_area_shape_entered"]
[connection signal="animation_finished" from="attack/attack_sprite" to="attack" method="_on_attack_sprite_animation_finished"]
[connection signal="area_shape_entered" from="razor_hat" to="razor_hat" method="_on_area_shape_entered"]
