[gd_scene load_steps=3 format=3 uid="uid://ba5vrlb7ygq2w"]

[ext_resource type="SpriteFrames" path="res://Sprites/" id="1_xhfnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 7.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(439, 147)
sprite_frames = ExtResource("1_xhfnw")
animation = &"Jimmywalk"
frame_progress = 0.49200377

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(439, 148)
shape = SubResource("CircleShape2D_kpjcp")
