[gd_scene load_steps=34 format=3 uid="uid://d0cobauyu36dg"]

[ext_resource type="Script" uid="uid://tilijiokuxa" path="res://world.gd" id="1_dwbse"]
[ext_resource type="PackedScene" uid="uid://dgd20gmn6koc2" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://boxhtkxbu0efr" path="res://Sprites/cave_level.jpeg" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://c7yj4nue6vcbk" path="res://cave.gd" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://dqppcn4hlofaq" path="res://fireball.tscn" id="3_26xuy"]
[ext_resource type="Texture2D" uid="uid://dck1jj8yx2xoo" path="res://Sprites/cave_lobby.jpeg" id="3_ioo17"]
[ext_resource type="Script" uid="uid://cppsusabp7giq" path="res://portal.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cbm3x1q3ejb5g" path="res://Monster.tscn" id="6_gbfbk"]
[ext_resource type="Texture2D" uid="uid://b63vsqthcud1x" path="res://Sprites/portal1.png" id="7_hiqwa"]
[ext_resource type="Script" uid="uid://cpsfnt080v2yr" path="res://fade.gd" id="7_pkg7o"]
[ext_resource type="Texture2D" uid="uid://djiatoem1dirv" path="res://Sprites/portal2.png" id="8_2u3nc"]
[ext_resource type="PackedScene" uid="uid://cw35ycke5hrph" path="res://buff_scene.tscn" id="10_wse8f"]
[ext_resource type="Theme" uid="uid://bnjai01doufgj" path="res://themes/labels.tres" id="11_2u3nc"]
[ext_resource type="AudioStream" uid="uid://v3afe2btmdy7" path="res://Music/GrimblyEnter.mp3" id="17_bc84e"]
[ext_resource type="Script" uid="uid://c30sety1nyjtg" path="res://eddy.gd" id="17_ikiii"]
[ext_resource type="Texture2D" uid="uid://cmt6o6xm2layv" path="res://Sprites/eddy.png" id="17_udxuc"]
[ext_resource type="AudioStream" uid="uid://c31u3ukgi81ro" path="res://Music/GrimblyShovelMix.mp3" id="18_bc84e"]
[ext_resource type="PackedScene" uid="uid://b4e4q2mlvaixo" path="res://shop.tscn" id="19_cbp6q"]
[ext_resource type="AudioStream" uid="uid://1vcc748y17tw" path="res://Music/RadShop.mp3" id="19_wukud"]
[ext_resource type="PackedScene" uid="uid://cf3s2tjcbdu4x" path="res://pause.tscn" id="20_26xuy"]
[ext_resource type="PackedScene" uid="uid://uvx8vv1uji68" path="res://settings.tscn" id="21_bc84e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tlwt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tlwt5")
}],
"loop": true,
"name": &"cave_level",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ioo17")
}],
"loop": true,
"name": &"cave_lobby",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f3sb7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fj7yv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tlwt5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aqk2v"]
normal = Vector2(-1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqk2v"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("7_hiqwa")
}, {
"duration": 1.5,
"texture": ExtResource("8_2u3nc")
}],
"loop": true,
"name": &"portal_on",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hiqwa"]
radius = 57.0
height = 140.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26xuy"]
size = Vector2(227, 170)

[sub_resource type="Animation" id="Animation_ioo17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wse8f"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gbfbk"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic0uy"]
_data = {
&"RESET": SubResource("Animation_ioo17"),
&"fade_in": SubResource("Animation_wse8f"),
&"fade_out": SubResource("Animation_gbfbk")
}

[node name="Node2D" type="Node2D"]
scale = Vector2(0.667, 0.667)
script = ExtResource("1_dwbse")
monster1 = ExtResource("6_gbfbk")
fireball = ExtResource("3_26xuy")

[node name="cave" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 539.75)
scale = Vector2(1.133412, 1.133788)
sprite_frames = SubResource("SpriteFrames_tlwt5")
animation = &"cave_lobby"
script = ExtResource("2_036b0")
metadata/_edit_lock_ = true

[node name="border" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="left" type="CollisionShape2D" parent="border"]
shape = SubResource("WorldBoundaryShape2D_f3sb7")
metadata/_edit_lock_ = true

[node name="top" type="CollisionShape2D" parent="border"]
shape = SubResource("WorldBoundaryShape2D_fj7yv")
metadata/_edit_lock_ = true

[node name="down" type="CollisionShape2D" parent="border"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_tlwt5")
metadata/_edit_lock_ = true

[node name="right" type="CollisionShape2D" parent="border"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_aqk2v")
metadata/_edit_lock_ = true

[node name="portal" type="Area2D" parent="."]
script = ExtResource("3_tlwt5")
metadata/_edit_lock_ = true

[node name="portal_sprite" type="AnimatedSprite2D" parent="portal"]
position = Vector2(982, 544)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_aqk2v")
animation = &"portal_on"
frame_progress = 0.018385915
metadata/_edit_lock_ = true

[node name="portal_collision" type="CollisionShape2D" parent="portal"]
position = Vector2(955, 535)
shape = SubResource("CapsuleShape2D_hiqwa")
metadata/_edit_lock_ = true

[node name="eddy" type="Area2D" parent="."]
script = ExtResource("17_ikiii")
metadata/_edit_lock_ = true

[node name="eddy_sprite" type="Sprite2D" parent="eddy"]
position = Vector2(1573.0001, 115)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_udxuc")
metadata/_edit_lock_ = true

[node name="eddy_collision" type="CollisionShape2D" parent="eddy"]
position = Vector2(1579.5, 115)
shape = SubResource("RectangleShape2D_26xuy")

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(947, 810)
scale = Vector2(4, 4)

[node name="buff_scene" parent="." instance=ExtResource("10_wse8f")]
visible = false

[node name="shop" parent="." instance=ExtResource("19_cbp6q")]
visible = false

[node name="fade" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("7_pkg7o")

[node name="ColorRect" type="ColorRect" parent="fade"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade"]
libraries = {
&"": SubResource("AnimationLibrary_ic0uy")
}

[node name="player_health" type="Label" parent="."]
offset_left = 15.0
offset_top = 16.0
offset_right = 714.0
offset_bottom = 182.0
theme = ExtResource("11_2u3nc")
theme_override_font_sizes/font_size = 120
text = "health"
metadata/_edit_lock_ = true

[node name="player_gold" type="Label" parent="."]
offset_left = 14.0
offset_top = 16.0
offset_right = 713.0
offset_bottom = 182.0
theme = ExtResource("11_2u3nc")
theme_override_font_sizes/font_size = 120
text = "gold"
metadata/_edit_lock_ = true

[node name="spawner1" type="Marker2D" parent="."]
position = Vector2(386, 193)
metadata/_edit_lock_ = true

[node name="spawner2" type="Marker2D" parent="."]
position = Vector2(1586, 195)
metadata/_edit_lock_ = true

[node name="spawner3" type="Marker2D" parent="."]
position = Vector2(387, 886)
metadata/_edit_lock_ = true

[node name="spawner4" type="Marker2D" parent="."]
position = Vector2(1573, 882)
metadata/_edit_lock_ = true

[node name="lobby_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_bc84e")

[node name="level_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_bc84e")

[node name="shop_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_wukud")

[node name="pause" parent="." instance=ExtResource("20_26xuy")]
visible = false
offset_left = 960.0
offset_top = 539.0
offset_right = 960.0
offset_bottom = 539.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 8
metadata/_edit_lock_ = true

[node name="settings" parent="." instance=ExtResource("21_bc84e")]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.00006
offset_top = 539.0
offset_right = 960.00006
offset_bottom = 539.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4

[node name="test" type="Label" parent="."]
offset_left = 17.991001
offset_top = 154.42279
offset_right = 289.35532
offset_bottom = 257.2879
theme = ExtResource("11_2u3nc")
theme_override_font_sizes/font_size = 48
text = "test"

[connection signal="area_shape_entered" from="portal" to="player" method="_on_portal_area_shape_entered"]
[connection signal="body_entered" from="portal" to="player" method="_on_portal_body_entered"]
[connection signal="body_entered" from="eddy" to="player" method="_on_eddy_body_entered"]
[connection signal="animation_finished" from="fade/AnimationPlayer" to="fade" method="_invisible"]
[connection signal="finished" from="lobby_music" to="player" method="_on_lobby_music_finished"]
[connection signal="finished" from="level_music" to="player" method="_on_level_music_finished"]
