[gd_scene load_steps=13 format=3 uid="uid://d0cobauyu36dg"]

[ext_resource type="PackedScene" uid="uid://dgd20gmn6koc2" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://cwxom7sksus1c" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://boxhtkxbu0efr" path="res://Sprites/cave_level.jpeg" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://c7yj4nue6vcbk" path="res://cave.gd" id="2_036b0"]
[ext_resource type="Script" uid="uid://cppsusabp7giq" path="res://portal.gd" id="3_tlwt5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tlwt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tlwt5")
}],
"loop": true,
"name": &"cave_level",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f3sb7"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fj7yv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tlwt5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aqk2v"]
normal = Vector2(-1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqk2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fj7yv")
}],
"loop": true,
"name": &"portal_on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036b0"]
size = Vector2(127.5, 125)

[node name="Node2D" type="Node2D"]

[node name="cave" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 539.75)
scale = Vector2(1.133412, 1.133788)
sprite_frames = SubResource("SpriteFrames_tlwt5")
animation = &"cave_level"
script = ExtResource("2_036b0")
metadata/_edit_lock_ = true

[node name="border" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="left" type="CollisionShape2D" parent="border"]
shape = SubResource("WorldBoundaryShape2D_f3sb7")

[node name="top" type="CollisionShape2D" parent="border"]
shape = SubResource("WorldBoundaryShape2D_fj7yv")

[node name="down" type="CollisionShape2D" parent="border"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_tlwt5")

[node name="right" type="CollisionShape2D" parent="border"]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_aqk2v")

[node name="portal" type="Area2D" parent="."]
script = ExtResource("3_tlwt5")
metadata/_edit_lock_ = true

[node name="portal_sprite" type="AnimatedSprite2D" parent="portal"]
position = Vector2(953, 541)
sprite_frames = SubResource("SpriteFrames_aqk2v")
animation = &"portal_on"
metadata/_edit_lock_ = true

[node name="portal_collision" type="CollisionShape2D" parent="portal"]
position = Vector2(954, 542)
shape = SubResource("RectangleShape2D_036b0")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(947, 810)
scale = Vector2(4, 4)
